dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 1 0 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 1 0 1
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "Net_131" macrocell 1 1 0 0
set_location "\PWM:PWMUDB:status_0\" macrocell 1 1 0 2
set_location "\PWM:PWMUDB:status_2\" macrocell 1 1 1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_io "\UART:tx(0)\" iocell 1 5
set_location "\UART:SCB_IRQ\" interrupt -1 -1 9
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:rx(0)\" iocell 1 4
set_io "Pin_1(0)" iocell 0 0
set_io "Scan_LED(0)" iocell 2 6
set_io "Conn_LED(0)" iocell 3 7
