##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
		4.3::Critical Path Report for Clock_3
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_3:R vs. Clock_3:R)
		5.3::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: Clock_1           | Frequency: 55.72 MHz  | Target: 1.00 MHz   | 
Clock: Clock_2           | Frequency: 55.91 MHz  | Target: 0.40 MHz   | 
Clock: Clock_3           | Frequency: 55.71 MHz  | Target: 0.75 MHz   | 
Clock: CyECO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK           | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK           | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK          | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO             | N/A                   | Target: 0.03 MHz   | 
Clock: UART_SCBCLK       | N/A                   | Target: 0.15 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 0.15 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+006           982054      N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        2.5e+006         2482113     N/A              N/A         N/A              N/A         N/A              N/A         
Clock_3       Clock_3        1.33333e+006     1315382     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
Pin_10(0)_PAD  21887         Clock_3:R         
Pin_11(0)_PAD  21790         Clock_1:R         
Pin_9(0)_PAD   21808         Clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.72 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM3:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 982054p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM3:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  982054  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2576   6426  982054  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 55.91 MHz | Target: 0.40 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 2482113p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2500000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 2488480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  2482113  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2517   6367  2482113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2              0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for Clock_3
*************************************
Clock: Clock_3
Frequency: 55.71 MHz | Target: 0.75 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1315382p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1333333
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6431
-------------------------------------   ---- 
End-of-path arrival time (ps)           6431
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  1315382  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2581   6431  1315382  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM3:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 982054p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM3:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  982054  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2576   6426  982054  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1


5.2::Critical Path Report for (Clock_3:R vs. Clock_3:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1315382p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1333333
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6431
-------------------------------------   ---- 
End-of-path arrival time (ps)           6431
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  1315382  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2581   6431  1315382  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1


5.3::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 2482113p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2500000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 2488480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  2482113  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2517   6367  2482113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM3:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 982054p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM3:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  982054  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2576   6426  982054  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:runmode_enable\/q
Path End       : \PWM3:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM3:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 983946p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4534
-------------------------------------   ---- 
End-of-path arrival time (ps)           4534
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:runmode_enable\/clock_0                      macrocell4                 0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM3:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  983946  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   3284   4534  983946  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM3:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM3:PWMUDB:genblk8:stsreg\/clock
Path slack     : 986345p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12085
-------------------------------------   ----- 
End-of-path arrival time (ps)           12085
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM3:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  982054  RISE       1
\PWM3:PWMUDB:status_2\/main_1          macrocell1      2582   6432  986345  RISE       1
\PWM3:PWMUDB:status_2\/q               macrocell1      3350   9782  986345  RISE       1
\PWM3:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2303  12085  986345  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:genblk8:stsreg\/clock                        statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM3:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM3:PWMUDB:prevCompare1\/clock_0
Path slack     : 988507p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7983
-------------------------------------   ---- 
End-of-path arrival time (ps)           7983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM3:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  988507  RISE       1
\PWM3:PWMUDB:prevCompare1\/main_0    macrocell5      2303   7983  988507  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:prevCompare1\/clock_0                        macrocell5                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM3:PWMUDB:status_0\/main_1
Capture Clock  : \PWM3:PWMUDB:status_0\/clock_0
Path slack     : 988507p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7983
-------------------------------------   ---- 
End-of-path arrival time (ps)           7983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM3:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  988507  RISE       1
\PWM3:PWMUDB:status_0\/main_1        macrocell6      2303   7983  988507  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:status_0\/clock_0                            macrocell6                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_3298/main_1
Capture Clock  : Net_3298/clock_0
Path slack     : 988507p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7983
-------------------------------------   ---- 
End-of-path arrival time (ps)           7983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM3:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  988507  RISE       1
Net_3298/main_1                      macrocell7      2303   7983  988507  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_3298/clock_0                                          macrocell7                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM3:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM3:PWMUDB:runmode_enable\/clock_0
Path slack     : 991597p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4893
-------------------------------------   ---- 
End-of-path arrival time (ps)           4893
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:genblk1:ctrlreg\/clock                       controlcell1               0      0  RISE       1

Data path
pin name                                 model name    delay     AT   slack  edge  Fanout
---------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM3:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  991597  RISE       1
\PWM3:PWMUDB:runmode_enable\/main_0      macrocell4     2313   4893  991597  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:runmode_enable\/clock_0                      macrocell4                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:runmode_enable\/q
Path End       : Net_3298/main_0
Capture Clock  : Net_3298/clock_0
Path slack     : 991963p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4527
-------------------------------------   ---- 
End-of-path arrival time (ps)           4527
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:runmode_enable\/clock_0                      macrocell4                 0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\PWM3:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  983946  RISE       1
Net_3298/main_0                 macrocell7    3277   4527  991963  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_3298/clock_0                                          macrocell7                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:prevCompare1\/q
Path End       : \PWM3:PWMUDB:status_0\/main_0
Capture Clock  : \PWM3:PWMUDB:status_0\/clock_0
Path slack     : 992945p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:prevCompare1\/clock_0                        macrocell5                 0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\PWM3:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  992945  RISE       1
\PWM3:PWMUDB:status_0\/main_0  macrocell6    2295   3545  992945  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:status_0\/clock_0                            macrocell6                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:status_0\/q
Path End       : \PWM3:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM3:PWMUDB:genblk8:stsreg\/clock
Path slack     : 994868p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:status_0\/clock_0                            macrocell6                 0      0  RISE       1

Data path
pin name                               model name    delay     AT   slack  edge  Fanout
-------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM3:PWMUDB:status_0\/q               macrocell6     1250   1250  994868  RISE       1
\PWM3:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2312   3562  994868  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM3:PWMUDB:genblk8:stsreg\/clock                        statusicell1               0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1315382p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1333333
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6431
-------------------------------------   ---- 
End-of-path arrival time (ps)           6431
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  1315382  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2581   6431  1315382  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:runmode_enable\/q
Path End       : \PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1317677p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1333333
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4136
-------------------------------------   ---- 
End-of-path arrival time (ps)           4136
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                      macrocell12                0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM2:PWMUDB:runmode_enable\/q        macrocell12     1250   1250  1317677  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell3   2886   4136  1317677  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1319657p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1333333
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1331763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12107
-------------------------------------   ----- 
End-of-path arrival time (ps)           12107
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell3   3850   3850  1315382  RISE       1
\PWM2:PWMUDB:status_2\/main_1          macrocell3      2588   6438  1319657  RISE       1
\PWM2:PWMUDB:status_2\/q               macrocell3      3350   9788  1319657  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/status_2  statusicell3    2318  12107  1319657  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/clock                        statusicell3               0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM2:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM2:PWMUDB:prevCompare1\/clock_0
Path slack     : 1321842p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1333333
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  1321842  RISE       1
\PWM2:PWMUDB:prevCompare1\/main_0    macrocell13     2302   7982  1321842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:prevCompare1\/clock_0                        macrocell13                0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM2:PWMUDB:status_0\/main_1
Capture Clock  : \PWM2:PWMUDB:status_0\/clock_0
Path slack     : 1321842p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1333333
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  1321842  RISE       1
\PWM2:PWMUDB:status_0\/main_1        macrocell14     2302   7982  1321842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:status_0\/clock_0                            macrocell14                0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_3597/main_1
Capture Clock  : Net_3597/clock_0
Path slack     : 1321842p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1333333
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  1321842  RISE       1
Net_3597/main_1                      macrocell15     2302   7982  1321842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_3597/clock_0                                          macrocell15                0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM2:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM2:PWMUDB:runmode_enable\/clock_0
Path slack     : 1324917p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1333333
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4906
-------------------------------------   ---- 
End-of-path arrival time (ps)           4906
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk1:ctrlreg\/clock                       controlcell3               0      0  RISE       1

Data path
pin name                                 model name    delay     AT    slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM2:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   2580   2580  1324917  RISE       1
\PWM2:PWMUDB:runmode_enable\/main_0      macrocell12    2326   4906  1324917  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                      macrocell12                0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:runmode_enable\/q
Path End       : Net_3597/main_0
Capture Clock  : Net_3597/clock_0
Path slack     : 1325701p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1333333
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4122
-------------------------------------   ---- 
End-of-path arrival time (ps)           4122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                      macrocell12                0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\PWM2:PWMUDB:runmode_enable\/q  macrocell12   1250   1250  1317677  RISE       1
Net_3597/main_0                 macrocell15   2872   4122  1325701  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_3597/clock_0                                          macrocell15                0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:prevCompare1\/q
Path End       : \PWM2:PWMUDB:status_0\/main_0
Capture Clock  : \PWM2:PWMUDB:status_0\/clock_0
Path slack     : 1326269p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1333333
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:prevCompare1\/clock_0                        macrocell13                0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\PWM2:PWMUDB:prevCompare1\/q   macrocell13   1250   1250  1326269  RISE       1
\PWM2:PWMUDB:status_0\/main_0  macrocell14   2304   3554  1326269  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:status_0\/clock_0                            macrocell14                0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:status_0\/q
Path End       : \PWM2:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1328199p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1333333
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1331763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3564
-------------------------------------   ---- 
End-of-path arrival time (ps)           3564
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:status_0\/clock_0                            macrocell14                0      0  RISE       1

Data path
pin name                               model name    delay     AT    slack  edge  Fanout
-------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM2:PWMUDB:status_0\/q               macrocell14    1250   1250  1328199  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/status_0  statusicell3   2314   3564  1328199  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/clock                        statusicell3               0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 2482113p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2500000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 2488480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  2482113  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2517   6367  2482113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2              0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:runmode_enable\/q
Path End       : \PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 2484072p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2500000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 2488480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4408
-------------------------------------   ---- 
End-of-path arrival time (ps)           4408
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                      macrocell8                 0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM1:PWMUDB:runmode_enable\/q        macrocell8      1250   1250  2484072  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   3158   4408  2484072  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2              0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 2486465p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2500000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 2498430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11965
-------------------------------------   ----- 
End-of-path arrival time (ps)           11965
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2              0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  2482113  RISE       1
\PWM1:PWMUDB:status_2\/main_1          macrocell2      2522   6372  2486465  RISE       1
\PWM1:PWMUDB:status_2\/q               macrocell2      3350   9722  2486465  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2243  11965  2486465  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/clock                        statusicell2               0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM1:PWMUDB:prevCompare1\/clock_0
Path slack     : 2488569p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  2488569  RISE       1
\PWM1:PWMUDB:prevCompare1\/main_0    macrocell9      2241   7921  2488569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:prevCompare1\/clock_0                        macrocell9                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM1:PWMUDB:status_0\/clock_0
Path slack     : 2488569p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  2488569  RISE       1
\PWM1:PWMUDB:status_0\/main_1        macrocell10     2241   7921  2488569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:status_0\/clock_0                            macrocell10                0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_3539/main_1
Capture Clock  : Net_3539/clock_0
Path slack     : 2488569p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  2488569  RISE       1
Net_3539/main_1                      macrocell11     2241   7921  2488569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
Net_3539/clock_0                                          macrocell11                0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM1:PWMUDB:runmode_enable\/clock_0
Path slack     : 2491660p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk1:ctrlreg\/clock                       controlcell2               0      0  RISE       1

Data path
pin name                                 model name    delay     AT    slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  2491660  RISE       1
\PWM1:PWMUDB:runmode_enable\/main_0      macrocell8     2250   4830  2491660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                      macrocell8                 0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:runmode_enable\/q
Path End       : Net_3539/main_0
Capture Clock  : Net_3539/clock_0
Path slack     : 2492089p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4401
-------------------------------------   ---- 
End-of-path arrival time (ps)           4401
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                      macrocell8                 0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\PWM1:PWMUDB:runmode_enable\/q  macrocell8    1250   1250  2484072  RISE       1
Net_3539/main_0                 macrocell11   3151   4401  2492089  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
Net_3539/clock_0                                          macrocell11                0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:prevCompare1\/q
Path End       : \PWM1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM1:PWMUDB:status_0\/clock_0
Path slack     : 2493006p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:prevCompare1\/clock_0                        macrocell9                 0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\PWM1:PWMUDB:prevCompare1\/q   macrocell9    1250   1250  2493006  RISE       1
\PWM1:PWMUDB:status_0\/main_0  macrocell10   2234   3484  2493006  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:status_0\/clock_0                            macrocell10                0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:status_0\/q
Path End       : \PWM1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 2494928p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2500000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 2498430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:status_0\/clock_0                            macrocell10                0      0  RISE       1

Data path
pin name                               model name    delay     AT    slack  edge  Fanout
-------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM1:PWMUDB:status_0\/q               macrocell10    1250   1250  2494928  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2252   3502  2494928  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/clock                        statusicell2               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

