# BLE_UART_PERIPHERAL
# 2017-05-07 18:29:53Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Conn_LED(0)" iocell 3 3
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "Pin_11(0)" iocell 0 5
set_io "Pin_9(0)" iocell 0 2
set_io "Pin_10(0)" iocell 0 4
set_location "\PWM3:PWMUDB:status_2\" 1 1 1 0
set_location "\PWM1:PWMUDB:status_2\" 1 0 1 0
set_location "\PWM2:PWMUDB:status_2\" 0 1 1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\UART:SCB_IRQ\" interrupt -1 -1 9
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\PWM3:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM3:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM3:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM1:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM1:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM2:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM3:PWMUDB:runmode_enable\" 1 1 0 3
set_location "\PWM3:PWMUDB:prevCompare1\" 1 1 0 1
set_location "\PWM3:PWMUDB:status_0\" 1 1 0 2
set_location "Net_3298" 1 1 0 0
set_location "\PWM1:PWMUDB:runmode_enable\" 1 0 0 3
set_location "\PWM1:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\PWM1:PWMUDB:status_0\" 1 0 0 2
set_location "Net_3539" 1 0 0 0
set_location "\PWM2:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\PWM2:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\PWM2:PWMUDB:status_0\" 0 1 0 2
set_location "Net_3597" 0 1 0 0
