(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-18T19:19:20Z")
 (DESIGN "External_LCD_Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "External_LCD_Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SineWaveGen\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SineWaveGen\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SensorScan\:bScanComp\:CtrlCnt\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\SensorScan\:bScanComp\:St0_IntReg0\\.interrupt Sensor_Interrupt\(0\).pin_input (8.070:8.070:8.070))
    (INTERCONNECT Net_1190.q Net_1190.main_5 (4.862:4.862:4.862))
    (INTERCONNECT Net_1190.q SensorValue1\(0\).pin_input (8.057:8.057:8.057))
    (INTERCONNECT Net_1190.q \\SensorScan\:bScanComp\:St0_OutReg0\\.status_0 (7.119:7.119:7.119))
    (INTERCONNECT Net_1190.q \\SensorScan\:bScanComp\:ch_out_reg_0\\.main_0 (5.380:5.380:5.380))
    (INTERCONNECT Net_1190.q \\SensorScan\:bScanComp\:status_int0_0\\.main_1 (5.380:5.380:5.380))
    (INTERCONNECT Net_1193.q Net_1193.main_0 (6.240:6.240:6.240))
    (INTERCONNECT Net_1193.q SensorValue2\(0\).pin_input (8.874:8.874:8.874))
    (INTERCONNECT Net_1193.q \\SensorScan\:bScanComp\:St0_OutReg0\\.status_1 (7.801:7.801:7.801))
    (INTERCONNECT Net_1193.q \\SensorScan\:bScanComp\:ch_out_reg_1\\.main_0 (6.227:6.227:6.227))
    (INTERCONNECT Net_1193.q \\SensorScan\:bScanComp\:status_int0_1\\.main_0 (6.227:6.227:6.227))
    (INTERCONNECT Net_1194.q Net_1194.main_0 (3.755:3.755:3.755))
    (INTERCONNECT Net_1194.q SensorValue3\(0\).pin_input (8.338:8.338:8.338))
    (INTERCONNECT Net_1194.q \\SensorScan\:bScanComp\:St0_OutReg0\\.status_2 (5.489:5.489:5.489))
    (INTERCONNECT Net_1194.q \\SensorScan\:bScanComp\:ch_out_reg_2\\.main_0 (4.578:4.578:4.578))
    (INTERCONNECT Net_1194.q \\SensorScan\:bScanComp\:status_int0_2\\.main_0 (4.564:4.564:4.564))
    (INTERCONNECT Net_1195.q Net_1195.main_0 (4.780:4.780:4.780))
    (INTERCONNECT Net_1195.q SensorValue4\(0\).pin_input (8.616:8.616:8.616))
    (INTERCONNECT Net_1195.q \\SensorScan\:bScanComp\:St0_OutReg0\\.status_3 (6.055:6.055:6.055))
    (INTERCONNECT Net_1195.q \\SensorScan\:bScanComp\:ch_out_reg_3\\.main_0 (4.470:4.470:4.470))
    (INTERCONNECT Net_1195.q \\SensorScan\:bScanComp\:status_int0_3\\.main_0 (4.748:4.748:4.748))
    (INTERCONNECT Net_1196.q Net_1196.main_0 (3.425:3.425:3.425))
    (INTERCONNECT Net_1196.q SensorValue5\(0\).pin_input (5.700:5.700:5.700))
    (INTERCONNECT Net_1196.q \\SensorScan\:bScanComp\:St0_OutReg0\\.status_4 (5.861:5.861:5.861))
    (INTERCONNECT Net_1196.q \\SensorScan\:bScanComp\:ch_out_reg_4\\.main_0 (5.947:5.947:5.947))
    (INTERCONNECT Net_1196.q \\SensorScan\:bScanComp\:status_int0_4\\.main_0 (5.945:5.945:5.945))
    (INTERCONNECT ClockBlock.dclk_1 \\SineWaveGen\:VDAC8\:viDAC8\\.strobe_udb (8.622:8.622:8.622))
    (INTERCONNECT ClockBlock.dclk_1 \\SineWaveGen\:Wave1_DMA\\.dmareq (5.704:5.704:5.704))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SensorValue1\(0\).pad_out SensorValue1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SensorValue2\(0\).pad_out SensorValue2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SensorValue3\(0\).pad_out SensorValue3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SensorValue4\(0\).pad_out SensorValue4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SensorValue5\(0\).pad_out SensorValue5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Interrupt\(0\).pad_out Sensor_Interrupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.060:9.060:9.060))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\SensorScan\:Comp\:ctComp\\.out Net_1190.main_4 (10.080:10.080:10.080))
    (INTERCONNECT \\SensorScan\:Comp\:ctComp\\.out Net_1193.main_5 (9.535:9.535:9.535))
    (INTERCONNECT \\SensorScan\:Comp\:ctComp\\.out Net_1194.main_5 (8.064:8.064:8.064))
    (INTERCONNECT \\SensorScan\:Comp\:ctComp\\.out Net_1195.main_5 (8.629:8.629:8.629))
    (INTERCONNECT \\SensorScan\:Comp\:ctComp\\.out Net_1196.main_5 (9.997:9.997:9.997))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_0\\.main_0 (2.520:2.520:2.520))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_1\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_2\\.main_0 (2.524:2.524:2.524))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_3\\.main_0 (2.520:2.520:2.520))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_4\\.main_0 (2.524:2.524:2.524))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_5\\.main_0 (2.524:2.524:2.524))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_6\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_7\\.main_0 (2.524:2.524:2.524))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_0\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.main_5 (3.138:3.138:3.138))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_0\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_0\\.main_3 (3.138:3.138:3.138))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_0\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_1\\.main_3 (3.140:3.140:3.140))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_0\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_2\\.main_3 (3.151:3.151:3.151))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_0\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_3\\.main_3 (3.138:3.138:3.138))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_0\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_4\\.main_3 (3.151:3.151:3.151))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_0\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_5\\.main_3 (3.151:3.151:3.151))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_0\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_6\\.main_3 (3.140:3.140:3.140))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_0\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_7\\.main_3 (3.151:3.151:3.151))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_1\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.main_4 (2.849:2.849:2.849))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_1\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_0\\.main_2 (2.849:2.849:2.849))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_1\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_1\\.main_2 (2.979:2.979:2.979))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_1\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_2\\.main_2 (2.979:2.979:2.979))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_1\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_3\\.main_2 (2.849:2.849:2.849))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_1\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_4\\.main_2 (2.979:2.979:2.979))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_1\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_5\\.main_2 (2.979:2.979:2.979))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_1\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_6\\.main_2 (2.979:2.979:2.979))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_1\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_7\\.main_2 (2.979:2.979:2.979))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_2\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.main_3 (3.202:3.202:3.202))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_2\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_0\\.main_1 (3.202:3.202:3.202))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_2\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_1\\.main_1 (3.361:3.361:3.361))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_2\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_2\\.main_1 (3.377:3.377:3.377))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_2\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_3\\.main_1 (3.202:3.202:3.202))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_2\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_4\\.main_1 (3.377:3.377:3.377))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_2\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_5\\.main_1 (3.377:3.377:3.377))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_2\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_6\\.main_1 (3.361:3.361:3.361))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_2\\.q \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_7\\.main_1 (3.377:3.377:3.377))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_0\\.q Sensor1\(0\).pin_input (5.642:5.642:5.642))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_1\\.q Sensor2\(0\).pin_input (6.544:6.544:6.544))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_2\\.q Sensor3\(0\).pin_input (6.519:6.519:6.519))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_3\\.q Sensor4\(0\).pin_input (6.496:6.496:6.496))
    (INTERCONNECT \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_4\\.q Sensor5\(0\).pin_input (6.384:6.384:6.384))
    (INTERCONNECT \\SensorScan\:bScanComp\:ch_out_reg_0\\.q \\SensorScan\:bScanComp\:status_int0_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\SensorScan\:bScanComp\:ch_out_reg_1\\.q \\SensorScan\:bScanComp\:status_int0_1\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\SensorScan\:bScanComp\:ch_out_reg_2\\.q \\SensorScan\:bScanComp\:status_int0_2\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\SensorScan\:bScanComp\:ch_out_reg_3\\.q \\SensorScan\:bScanComp\:status_int0_3\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\SensorScan\:bScanComp\:ch_out_reg_4\\.q \\SensorScan\:bScanComp\:status_int0_4\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_0\\.q Net_1190.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_0\\.q Net_1193.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_0\\.q Net_1194.main_4 (3.862:3.862:3.862))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_0\\.q Net_1195.main_4 (3.877:3.877:3.877))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_0\\.q Net_1196.main_4 (3.684:3.684:3.684))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_0\\.q \\SensorScan\:bScanComp\:count_reg_0\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_1\\.q Net_1190.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_1\\.q Net_1193.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_1\\.q Net_1194.main_3 (3.663:3.663:3.663))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_1\\.q Net_1195.main_3 (3.682:3.682:3.682))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_1\\.q Net_1196.main_3 (3.478:3.478:3.478))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_1\\.q \\SensorScan\:bScanComp\:count_reg_1\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_2\\.q Net_1190.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_2\\.q Net_1193.main_2 (2.796:2.796:2.796))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_2\\.q Net_1194.main_2 (3.853:3.853:3.853))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_2\\.q Net_1195.main_2 (3.866:3.866:3.866))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_2\\.q Net_1196.main_2 (3.673:3.673:3.673))
    (INTERCONNECT \\SensorScan\:bScanComp\:count_reg_2\\.q \\SensorScan\:bScanComp\:count_reg_2\\.main_1 (2.796:2.796:2.796))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 Net_1190.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 Net_1193.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 Net_1194.clk_en (4.032:4.032:4.032))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 Net_1195.clk_en (4.032:4.032:4.032))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 Net_1196.clk_en (3.519:3.519:3.519))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:ChannelCounter\\.clk_en (3.787:3.787:3.787))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:St0_IntReg0\\.clk_en (4.032:4.032:4.032))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:ch_out_reg_0\\.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:ch_out_reg_1\\.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:ch_out_reg_2\\.clk_en (4.032:4.032:4.032))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:ch_out_reg_3\\.clk_en (4.032:4.032:4.032))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:ch_out_reg_4\\.clk_en (4.032:4.032:4.032))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:count_reg_0\\.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:count_reg_1\\.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:count_reg_2\\.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:delay_form\\.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:det_reg\\.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:eos_latch\\.clk_en (4.032:4.032:4.032))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:tc0\\.clk_en (3.519:3.519:3.519))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:tc1\\.clk_en (3.519:3.519:3.519))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:tc2\\.clk_en (4.032:4.032:4.032))
    (INTERCONNECT \\SensorScan\:bScanComp\:CtrlCnt\\.control_0 \\SensorScan\:bScanComp\:tc3\\.clk_en (4.032:4.032:4.032))
    (INTERCONNECT \\SensorScan\:bScanComp\:delay_form\\.q \\SensorScan\:bScanComp\:det_reg\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\SensorScan\:bScanComp\:delay_form\\.q \\SensorScan\:bScanComp\:enable_int\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\SensorScan\:bScanComp\:det_reg\\.q \\SensorScan\:bScanComp\:enable_int\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\SensorScan\:bScanComp\:enable_int\\.q Net_1190.main_0 (3.138:3.138:3.138))
    (INTERCONNECT \\SensorScan\:bScanComp\:enable_int\\.q Net_1193.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\SensorScan\:bScanComp\:enable_int\\.q Net_1194.main_1 (4.032:4.032:4.032))
    (INTERCONNECT \\SensorScan\:bScanComp\:enable_int\\.q Net_1195.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\SensorScan\:bScanComp\:enable_int\\.q Net_1196.main_1 (4.042:4.042:4.042))
    (INTERCONNECT \\SensorScan\:bScanComp\:enable_int\\.q \\SensorScan\:bScanComp\:ChannelCounter\\.enable (4.024:4.024:4.024))
    (INTERCONNECT \\SensorScan\:bScanComp\:enable_int\\.q \\SensorScan\:bScanComp\:count_reg_0\\.main_0 (3.132:3.132:3.132))
    (INTERCONNECT \\SensorScan\:bScanComp\:enable_int\\.q \\SensorScan\:bScanComp\:count_reg_1\\.main_0 (3.132:3.132:3.132))
    (INTERCONNECT \\SensorScan\:bScanComp\:enable_int\\.q \\SensorScan\:bScanComp\:count_reg_2\\.main_0 (3.132:3.132:3.132))
    (INTERCONNECT \\SensorScan\:bScanComp\:eos_latch\\.q \\SensorScan\:bScanComp\:St0_IntReg0\\.reset (2.808:2.808:2.808))
    (INTERCONNECT \\SensorScan\:bScanComp\:eos_latch\\.q \\SensorScan\:bScanComp\:eos_latch\\.main_0 (2.762:2.762:2.762))
    (INTERCONNECT \\SensorScan\:bScanComp\:status_int0_0\\.q \\SensorScan\:bScanComp\:St0_IntReg0\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\SensorScan\:bScanComp\:status_int0_1\\.q \\SensorScan\:bScanComp\:St0_IntReg0\\.status_1 (2.919:2.919:2.919))
    (INTERCONNECT \\SensorScan\:bScanComp\:status_int0_2\\.q \\SensorScan\:bScanComp\:St0_IntReg0\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\SensorScan\:bScanComp\:status_int0_3\\.q \\SensorScan\:bScanComp\:St0_IntReg0\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\SensorScan\:bScanComp\:status_int0_4\\.q \\SensorScan\:bScanComp\:St0_IntReg0\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\SensorScan\:bScanComp\:tc0\\.q \\SensorScan\:bScanComp\:tc1\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\SensorScan\:bScanComp\:tc1\\.q \\SensorScan\:bScanComp\:tc2\\.main_0 (3.591:3.591:3.591))
    (INTERCONNECT \\SensorScan\:bScanComp\:tc2\\.q \\SensorScan\:bScanComp\:tc3\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SensorScan\:bScanComp\:tc3\\.q \\SensorScan\:bScanComp\:eos_latch\\.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\SensorScan\:bScanComp\:ChannelCounter\\.tc \\SensorScan\:bScanComp\:tc0\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\SensorScan\:bScanComp\:ChannelCounter\\.count_0 \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.main_2 (2.687:2.687:2.687))
    (INTERCONNECT \\SensorScan\:bScanComp\:ChannelCounter\\.count_0 \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_0\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\SensorScan\:bScanComp\:ChannelCounter\\.count_0 \\SensorScan\:bScanComp\:count_reg_0\\.main_2 (3.558:3.558:3.558))
    (INTERCONNECT \\SensorScan\:bScanComp\:ChannelCounter\\.count_1 \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\SensorScan\:bScanComp\:ChannelCounter\\.count_1 \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_1\\.main_0 (2.828:2.828:2.828))
    (INTERCONNECT \\SensorScan\:bScanComp\:ChannelCounter\\.count_1 \\SensorScan\:bScanComp\:count_reg_1\\.main_2 (3.435:3.435:3.435))
    (INTERCONNECT \\SensorScan\:bScanComp\:ChannelCounter\\.count_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_is_active\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\SensorScan\:bScanComp\:ChannelCounter\\.count_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_2\\.main_0 (3.292:3.292:3.292))
    (INTERCONNECT \\SensorScan\:bScanComp\:ChannelCounter\\.count_2 \\SensorScan\:bScanComp\:count_reg_2\\.main_2 (3.279:3.279:3.279))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1190.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1193.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1194.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1195.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1196.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:ScanCompAMuxSingle_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:CtrlCnt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:St0_IntReg0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:ch_out_reg_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:ch_out_reg_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:ch_out_reg_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:ch_out_reg_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:ch_out_reg_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:count_reg_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:count_reg_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:count_reg_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:delay_form\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:det_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:eos_latch\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:tc0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:tc1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:tc2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorScan\:bScanComp\:tc3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (9.954:9.954:9.954))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Song2Trigger\(0\)_PAD Song2Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Song1Trigger\(0\)_PAD Song1Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Song4Trigger\(0\)_PAD Song4Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Song3Trigger\(0\)_PAD Song3Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SensorValue2\(0\).pad_out SensorValue2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SensorValue2\(0\)_PAD SensorValue2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SensorValue4\(0\).pad_out SensorValue4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SensorValue4\(0\)_PAD SensorValue4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Interrupt\(0\).pad_out Sensor_Interrupt\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Interrupt\(0\)_PAD Sensor_Interrupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SensorValue5\(0\).pad_out SensorValue5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SensorValue5\(0\)_PAD SensorValue5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SensorValue3\(0\).pad_out SensorValue3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SensorValue3\(0\)_PAD SensorValue3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SensorValue1\(0\).pad_out SensorValue1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SensorValue1\(0\)_PAD SensorValue1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
