dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_1195" macrocell 1 2 1 1
set_location "Net_1190" macrocell 1 1 0 0
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_old_id_0\" macrocell 0 0 1 2
set_location "\SensorScan:bScanComp:status_int0_4\" macrocell 1 2 0 0
set_location "\SensorScan:bScanComp:eos_latch\" macrocell 1 2 1 3
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_one_hot_3\" macrocell 0 0 0 2
set_location "\SensorScan:bScanComp:status_int0_0\" macrocell 1 1 1 0
set_location "__ONE__" macrocell 2 1 0 3
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_one_hot_2\" macrocell 1 0 0 3
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_one_hot_8\" macrocell 0 0 0 3
set_location "\SensorScan:bScanComp:count_reg_1\" macrocell 0 1 0 2
set_location "\SensorScan:bScanComp:count_reg_0\" macrocell 0 1 0 1
set_location "\SensorScan:bScanComp:status_int0_1\" macrocell 1 1 1 2
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_is_active\" macrocell 0 0 0 0
set_location "\SensorScan:bScanComp:ch_out_reg_0\" macrocell 1 1 1 3
set_location "\SensorScan:bScanComp:tc1\" macrocell 1 0 1 3
set_location "Net_1194" macrocell 0 2 0 0
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_one_hot_6\" macrocell 0 0 1 0
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_one_hot_7\" macrocell 1 0 0 2
set_location "\SensorScan:bScanComp:tc0\" macrocell 1 0 1 0
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_old_id_2\" macrocell 0 1 1 0
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_one_hot_1\" macrocell 0 0 1 3
set_location "\SensorScan:bScanComp:status_int0_2\" macrocell 1 2 1 2
set_location "\SensorScan:bScanComp:tc2\" macrocell 1 2 1 0
set_location "Net_1196" macrocell 1 0 1 1
set_location "Net_1193" macrocell 0 1 0 3
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_one_hot_5\" macrocell 1 0 0 1
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_one_hot_4\" macrocell 1 0 0 0
set_location "\SensorScan:bScanComp:ch_out_reg_3\" macrocell 0 2 1 3
set_location "\SensorScan:bScanComp:ch_out_reg_1\" macrocell 1 1 1 1
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_one_hot_0\" macrocell 0 0 0 1
set_location "\SensorScan:bScanComp:St0_IntReg0\" statusicell 1 2 4 
set_location "\SensorScan:bScanComp:ChannelCounter\" count7cell 0 0 7 
set_location "\SensorScan:ScanCompAMuxSingle_Decoder_old_id_1\" macrocell 0 0 1 1
set_location "\SensorScan:bScanComp:status_int0_3\" macrocell 0 2 0 1
set_location "\SensorScan:bScanComp:enable_int\" macrocell 1 1 0 1
set_location "\SensorScan:bScanComp:count_reg_2\" macrocell 0 1 0 0
set_location "\SensorScan:bScanComp:delay_form\" macrocell 1 1 0 3
set_location "\SensorScan:bScanComp:det_reg\" macrocell 1 1 0 2
set_location "\SensorScan:bScanComp:tc3\" macrocell 1 2 0 1
set_location "\SensorScan:bScanComp:ch_out_reg_4\" macrocell 0 2 0 2
set_location "\SensorScan:bScanComp:ch_out_reg_2\" macrocell 1 2 0 3
set_io "SensorValue5(0)" iocell 5 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "Sensor_Interrupt(0)" iocell 0 0
set_io "Song1Trigger(0)" iocell 0 1
set_location "\SineWaveGen:VDAC8:viDAC8\" vidaccell -1 -1 3
set_io "SensorValue3(0)" iocell 5 3
set_io "Dedicated_Output" iocell 3 7
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\SensorScan:bScanComp:St0_OutReg0\" statuscell 1 1 3 
set_io "Song4Trigger(0)" iocell 0 4
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_io "SensorValue4(0)" iocell 5 4
set_location "\SineWaveGen:Wave2_DMA\" drqcell -1 -1 1
set_location "\SineWaveGen:Wave1_DMA\" drqcell -1 -1 0
set_location "\SensorScan:Comp:ctComp\" comparatorcell -1 -1 1
set_location "\SineWaveGen:BuffAmp:ABuf\" abufcell -1 -1 3
set_io "SensorValue1(0)" iocell 5 1
set_io "Song2Trigger(0)" iocell 0 2
set_location "\SensorScan:bScanComp:CtrlCnt\" controlcell 0 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\PGA:SC\" sccell -1 -1 1
set_io "SineWave(0)" iocell 6 6
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "ADC_Positive_Input(0)" iocell 3 3
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "SensorValue2(0)" iocell 5 2
set_io "Sensor1(0)" iocell 1 2
set_io "Sensor3(0)" iocell 1 5
set_io "Sensor5(0)" iocell 1 7
set_io "Sensor2(0)" iocell 1 4
set_io "Sensor4(0)" iocell 1 6
set_io "Song3Trigger(0)" iocell 0 3
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
