# External_LCD_Display
# 2017-05-18 19:19:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SineWave(0)" iocell 6 6
set_io "Song2Trigger(0)" iocell 0 2
set_io "Song1Trigger(0)" iocell 0 1
set_io "Song4Trigger(0)" iocell 0 4
set_io "Song3Trigger(0)" iocell 0 3
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "ADC_Positive_Input(0)" iocell 3 3
set_io "SensorValue2(0)" iocell 5 2
set_io "SensorValue4(0)" iocell 5 4
set_io "Sensor_Interrupt(0)" iocell 0 0
set_io "SensorValue5(0)" iocell 5 5
set_io "SensorValue3(0)" iocell 5 3
set_io "Sensor5(0)" iocell 1 7
set_io "Sensor4(0)" iocell 1 6
set_io "Sensor3(0)" iocell 1 5
set_io "Sensor2(0)" iocell 1 4
set_io "SensorValue1(0)" iocell 5 1
set_io "Sensor1(0)" iocell 1 2
set_location "\SineWaveGen:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\SineWaveGen:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\PGA:SC\" sccell -1 -1 1
set_location "\SensorScan:Comp:ctComp\" comparatorcell -1 -1 1
set_io "Dedicated_Output" iocell 3 7
